absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
ansi2html==1.9.1
antlr4-python3-runtime==4.9.3
anyascii==0.3.2
anyio==4.3.0
appdirs==1.4.4
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
autograd==1.6.2
autoray==0.6.9
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
blis==0.7.11
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
cmdstanpy==1.2.3
colorama==0.4.6
comm==0.2.1
confection==0.1.4
confluent-kafka==2.3.0
contourpy==1.2.0
contractions==0.1.73
coverage==7.4.4
cryptography==42.0.6
cycler==0.12.1
cymem==2.0.8
Cython==3.0.10
daal==2024.5.0
daal4py==2024.5.0
dash==2.16.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-iconify==0.1.2
dash-table==5.0.0
dash_mantine_components==0.14.2
datasets==2.19.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.7
emoji==2.12.1
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.7.1/en_core_web_md-3.7.1-py3-none-any.whl#sha256=6a0f857a2b4d219c6fa17d455f82430b365bf53171a2d919b9376e5dc9be032e
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
Flask==3.0.3
flatbuffers==24.3.25
flwr==1.8.0
fonttools==4.49.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.2
gunicorn==20.0.4
h11==0.14.0
h5py==3.11.0
holidays==0.50
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.22.2
hydra-core==1.3.2
idna==3.7
imageio==2.34.2
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
intel-openmp==2021.4.0
ipykernel==6.29.0
ipython==8.20.0
isoduration==20.11.0
iterators==0.0.2
itsdangerous==2.2.0
jax==0.4.25
jaxlib==0.4.25
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-dash==0.4.2
jupyter-events==0.9.1
jupyter-lsp==2.2.4
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterthemes==0.20.0
keras==3.4.1
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.4
lesscpy==0.15.1
libclang==18.1.1
lightgbm==4.3.0
marisa-trie==1.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mkl==2021.4.0
ml-dtypes==0.3.2
mplfinance==0.12.10b0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
notebook==7.1.2
notebook_shim==0.2.4
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.9.0.80
openqasm3==0.5.0
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.3
pathlib==1.0.1
patsy==0.5.6
pbr==6.0.0
PennyLane==0.35.1
PennyLane_Lightning==0.35.1
pillow==10.2.0
platformdirs==3.11.0
plotly==5.21.0
pluggy==1.5.0
ply==3.11
pmdarima==2.0.4
pprintpp==0.4.0
preshed==3.0.9
prometheus_client==0.20.0
prompt-toolkit==3.0.43
prophet==1.1.5
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyahocorasick==2.1.0
pyarrow==16.0.0
pyarrow-hotfix==0.6
pycountry==23.12.11
pycountry-convert==0.7.2
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.7.1
pydantic_core==2.18.2
pydot==2.0.0
Pygments==2.17.2
pylatexenc==2.10
pyparsing==3.1.1
PySocks==1.7.1
pytest==8.1.1
pytest-cov==5.0.0
pytest-mock==3.14.0
python-bidi==0.4.2
python-constraint==1.4.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytorch-cuda==12.1
pytz==2024.1
PyWavelets==1.6.0
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==25.1.2
qiskit==1.0.2
qiskit-qasm3-import==0.4.2
qutip==5.0.0
rapidfuzz==3.9.7
referencing==0.33.0
regex==2024.4.16
repoze.lru==0.7
requests==2.31.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
rustworkx==0.14.2
scikit-image==0.24.0
scikit-learn==1.4.0
scikit-learn-intelex==2021.20210714.120553
scipy==1.13.1
seaborn==0.13.2
selenium==4.19.0
semantic-version==2.10.0
Send2Trash==1.8.2
setuptools==69.5.1
shellingham==1.5.4
six==1.16.0
smart-open==6.4.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
stanio==0.5.0
statsmodels==0.14.2
stevedore==5.2.0
symengine==0.11.0
sympy==1.12
tbb==2021.12.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-intel==2.16.2
termcolor==2.4.0
terminado==0.18.1
textsearch==0.0.24
thefuzz==0.22.1
thinc==8.2.3
threadpoolctl==3.2.0
tifffile==2024.6.18
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
trio==0.25.0
trio-websocket==0.11.1
typer==0.9.4
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
utils==1.0.2
virtualenv==20.24.6
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.2
wheel==0.43.0
wrapt==1.16.0
wsproto==1.2.0
xgboost==2.0.3
xxhash==3.4.1
yarl==1.9.4
z3-solver==4.13.0.0
zipp==3.18.1