<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static',filename='styles/logo.css') }}">
    <link rel='stylesheet' type='text/css' href="{{ url_for('static',filename='styles/all.min.css') }}">
</head>
<body>
    
	
		<h1 id="headerH1">Welcome to our application</h1><br>
		<button ><a id="started" href="{{ url_for('take_photo') }}">Get Started</a></button>
	
	<!-- End login , sign up -->
<script src="../static/styles/js/script.js"></script>
</body>
</html>