<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURVEY</title>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static',filename='styles/all.min.css') }}">
    <link rel='stylesheet' type='text/css' href="{{ url_for('static',filename='styles/survey.css') }}">
</head>
<body>
    <!-- Star Header -->
    <div class="wrapper">
        <div class="side_bar">
            <div class="side_bar_top">
                <div class="profile_pic">
                    <img src="../static/styles/images/logo.jpeg" alt="profile">
                </div>
                <div class="profile_info">
                    <h3>Weather Image Recognition</h3>
                </div>
            </div>
            <div class="side_bar_bottom">
                <ul>
                    <li  method="['post', 'get']" action="{{ url_for('index') }}">
                        <span class="top_curve"></span>
                        <a href="{{ url_for('index') }}">
                            <span class="icon"><i class="fas fa-home"></i></span>
                            <span class="item">HOME</span></a>
                        <span class="bottom_curve"></span>
                    </li>
                    <li>
                        <span class="top_curve"></span>
                        <a href="#">
                            <span class="icon"><i class="fas fa-search"></i></span>
                            <span class="item">SEARCH</span></a>
                        <span class="bottom_curve"></span>
                    </li>
                    <li class="active">
                        <span class="top_curve"></span>
                        <a href="#">
                            <span class="icon"><i class="fas fa-poll-h"></i></span>
                            <span class="item">SURVEY</span></a>
                        <span class="bottom_curve"></span>
                    </li>
                    <li method="['post', 'get']" action="{{ url_for('photo') }}">
                        <span class="top_curve"></span>
                        <a href="{{ url_for('photo') }}">
                            <span class="icon"><i class="fas fa-camera-retro"></i></span>
                            <span class="item">PHOTO</span></a>
                        <span class="bottom_curve"></span>
                    </li>
                    <li method="['post', 'get']" action="{{ url_for('demo') }}">
                        <span class="top_curve"></span>
                        <a href="{{ url_for('demo') }}">
                            <span class="icon"><i class="fas fa-video"></i></span>
                            <span class="item">VIDEO</span></a>
                        <span class="bottom_curve"></span>
                    </li>
                    <li>
                        <span class="top_curve"></span>
                        <a href="#">
                            <span class="icon"><i class="fas fa-cog"></i></span>
                            <span class="item">SETTINGS</span></a>
                        <span class="bottom_curve"></span>
                    </li>
                    <li method="['post', 'get']" action="{{ url_for('logo') }}">
                        <span class="top_curve"></span>
                        <a href="{{ url_for('logo') }}">
                            <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                            <span class="item">LOG OUT</span></a>
                        <span class="bottom_curve"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End header -->
        <!-- start Quiz button -->
    <div class="start_btn"><button>Start Quiz</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. There are 10 questions</div>
            <div class="info">2. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">3. Once you select your answer, it can't be undone.</div>
            <div class="info">4. You can't select any option once time goes off.</div>
            <div class="info">5. You can't exit from the Quiz while you're playing.</div>
            <div class="info">6. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="../static/styles/js/survey.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    </div>
</body>
</html>