@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
	/*background: #eef4ff;*/
	padding: 10px;
	background-color: rgb(32, 35, 48);
	height: 100vh;
}
.wrapper{
	background: #e1eceb;
	border-radius: 15px;
	display: flex;
	position: relative;
	top: 10px;
}

.side_bar{
	width: 250px;
}


.main_container{
	width: calc(100% - 250px);
	padding: 30px;
	overflow: auto;
}


.main_container p{
	line-height: 22px;
	margin-bottom: 20px;
}

.side_bar .side_bar_top{
	background: #4a88fa;
	/*background-color: rgb(32, 35, 48);*/
	height: 225px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 30px;
}

.side_bar .side_bar_top .profile_pic{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;	
}

.side_bar .side_bar_top .profile_pic img{
	width: 115px;
	height: 115px;
	padding: 5px;
	border: 2px solid #d6a217;
    border-radius: 50%;
}

.side_bar .side_bar_top .profile_info{
	text-align: center;
	color: #fff;
}

.side_bar .side_bar_top .profile_info p{
	margin-top: 5px;
	font-size: 12px;	
}

.side_bar .side_bar_bottom{
	background: #4a88fa;
	height: calc(100% - 225px);
	padding: 20px 0;
	padding-left: 15px;		
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;	
}

.side_bar .side_bar_bottom ul li{
	position: relative;
}

.side_bar .side_bar_bottom ul li a{
	display: block;
	padding: 15px;		
	font-size: 14px;
	color: #fff;
	margin-bottom: 5px;				
}

.side_bar .side_bar_bottom ul li a .icon{
	margin-right: 8px;
}

.side_bar .side_bar_bottom ul li.active a{
	background: #e1eceb;
	color: #4a88fa;
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
}

.side_bar .side_bar_bottom ul li.active .top_curve,
.side_bar .side_bar_bottom ul li.active .bottom_curve{
	position: absolute;
	left: 0;
	width: 100%;
	height: 20px;
	background: #e1eceb;
}

.side_bar .side_bar_bottom ul li.active .top_curve{
	top: -20px;
}

.side_bar .side_bar_bottom ul li.active .bottom_curve{
	bottom: -20px;	
}

.side_bar .side_bar_bottom ul li.active .top_curve:before,
.side_bar .side_bar_bottom ul li.active .bottom_curve:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #4a88fa;	
}

.side_bar .side_bar_bottom ul li.active .top_curve:before{
	border-bottom-right-radius: 25px;
}

.side_bar .side_bar_bottom ul li.active .bottom_curve:before{
	border-top-right-radius: 25px;
}
/*  Star Photo */
.photo {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 75%;
	position: relative;
	left: 50px;
  }
  .photo .pho {
	width: calc(95% / 3);
	margin: 3px;
	overflow: hidden;
  }
  .photo .pho img {
	width: 100%;
	height: 300px;
	vertical-align: middle;
	transition: all 0.3s ease;
	padding: 0 5px;
  }
  .photo .pho img:hover {
	transform: scale(1.1);
	opacity: 0.7;
  }
  /* End PHoto */
  /* Star  Responsive*/
  @media (max-width: 1000px) {
	.photo .pho {
	  width: calc(95% / 2);
	}
  }
  @media (max-width: 600px) {
	.photo .pho {
	  width: 100%;
	}
  }
  /*  End Responsive */
  /* Star Scroll  */
  .scroll {
	position: fixed;
	top: 50%;
	left: 58%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 66%;
	background-color: white;
	border-radius: 3px;
	padding: 0 5px 5px 5px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
	display: none;
  }
  /* Star Head */
  .scroll .head {
	display: flex;
	justify-content: space-between;
	padding: 5px;
  }
  .scroll .head p {
	display: inline;
	font-size: 20px;
  }
  .scroll .head span {
	font-weight: bold;
	font-size: 20px;
	position: relative;
	left: 10px;
	top: 10px;
  }
  .scroll .head .close {
	color: rgb(8, 106, 187);
	font-size: 20px;
	position: relative;
	right: 10px;
	top: 10px;
  }
  /* End Head */
  /* Star Body */
  .scroll .body {
	display: flex;
	width: 100%;
	max-height: 350px;
	position: relative;
  }
  .scroll .body img {
	width: 100%;
	height: 420px;
	margin-top: 20px;
  }
  .scroll .body .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%, -50%);
	color: white;
	font-size: 25px;
	padding: 10px;
  }
  .scroll .body .icon.next {
	right: 0;
  }
  .scroll .body .icon.prev {
	left: 0;
  }
  .scroll.showContent {
	display: block;
  }
  /* End Body */
  /*  End Scroll */
  