/*
Just a preloading animation, didn't saw many of them here on Codepen, so I said why not create one ?

Used jQuery's window.load() function, in this demo there is also setTimeot(), cause there is no content to load, so we are simulating it.
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
}
:root{
    --First-color:#161624;
    --Second-color:#f2363c;
    --third-color:#573b8a;
} 
body{
    width: 100%;
    height: 90vh;
    background-color: #e1eceb;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	margin: -20px 0 50px;
}

/* Start LOGO */
.loader{
    width: 100%;
    height: 100%;
	position: fixed;
	z-index: 9999999;
	justify-content: center;
	align-items: center;
}
.loader .hidden{
    animation: fill 1s;
    animation-fill-mode: forwards;
}
#logo{
    position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50% , -50%);
    animation: fill 0.5s ease  forwards 3.5s ;  
}
#logo path:nth-child(1){
    stroke-dasharray: 431px;
    stroke-dashoffset: 431px;
    animation: line-anim 2s ease forwards infinite;
}
#logo path:nth-child(2){
    stroke-dasharray: 401px;
    stroke-dashoffset: 401px;
    animation: line-anim 2s ease forwards 0.3s infinite;
}
#logo path:nth-child(3){
    stroke-dasharray: 242px;
    stroke-dashoffset: 242px;
    animation: line-anim 2s ease forwards 0.6s infinite;
}
#logo path:nth-child(4){
    stroke-dasharray: 401px;
    stroke-dashoffset: 401px;
    animation: line-anim 2s ease forwards 0.9s infinite;
}
#logo path:nth-child(5){
    stroke-dasharray: 552px;
    stroke-dashoffset: 552px;
    animation: line-anim 2s ease forwards 1.2s infinite;
}
#logo path:nth-child(6){
    stroke-dasharray: 265px;
    stroke-dashoffset: 265px;
    animation: line-anim 2s ease forwards 1.5s infinite;
}
#logo path:nth-child(7){
    stroke-dasharray: 331px;
    stroke-dashoffset: 331px;
    animation: line-anim 2s ease forwards 1.8s infinite;
}
#logo path:nth-child(8){
    stroke-dasharray: 401px;
    stroke-dashoffset: 401px;
    animation: line-anim 2s ease forwards 2.1s infinite;
}
#logo path:nth-child(9){
    stroke-dasharray: 242px;
    stroke-dashoffset: 242px;
    animation: line-anim 2s ease forwards 2.4s infinite;
}
#logo path:nth-child(10){
    stroke-dasharray: 371px;
    stroke-dashoffset: 371px;
    animation: line-anim 2s ease forwards 2s infinite;
}
/* KeyFrames Animation  */
@keyframes line-anim {
    to {
        stroke-dashoffset: 0;
    }
}
@keyframes fill {
    from {
        fill: transparent;
		opacity: 1;
    }
    to {
        fill: white;
        visibility: hidden; 
    }
}
/* End Animation */
/* End LOGO */
/* Start SIGN IN , UP */
h1 {
	font-weight: bold;
	margin: 0;
}
#headerH1{
   font-size: 34px;
   color: rgb(26, 134, 170);
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: white;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	background-color: rgb(26, 134, 170);
     border: 1px solid rgb(26, 134, 170);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
.buttoon{
	border-radius: 20px;
	background-color: rgb(26, 134, 170);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;

	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}
@keyframes appear {
	to {
		opacity: 1;
	}
}


.container {
	background-color: black;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	top: 50px;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	/* display: none; */
	opacity: 0;
	animation-name: appear;
	animation-duration: 1s;
	animation-delay: 4s;
	/* animation-play-state: running; */
	animation-fill-mode: both;
	z-index:99999999;
}
.container:before{
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	content: '';
	background-color: #F2F6F2;
}
.container:after{
	position: absolute;
	z-index: 10;
	top: 0;
	right: 0;
	content: '';
	background-color: #F2F6F2;
}
.animate-border{
	border: 40px solid #EDEBE6;
	transition: border .5s .2s ease;
}
.container.divide:before{
	transition: all .6s 1.2s cubic-bezier(0.645, 0.045, 0.355, 1.000);
	width: 0;
}
.container.divide:after{
	transition: all .6s 1.2s cubic-bezier(0.645, 0.045, 0.355, 1.000);
	width: 0;
}
.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width:50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FFB2B2, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	/* display: none; */
    transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	
}


.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

/* END Sign in , up */ 